prefix=/c/ffmpeg-msvc
exec_prefix=${prefix}
libdir=/c/ffmpeg-msvc/lib
includedir=/c/ffmpeg-msvc/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.2.100
Requires: libavfilter >= 11.10.101, libswscale >= 9.3.100, libavformat >= 62.6.103, libavcodec >= 62.21.100, libswresample >= 6.2.100, libavutil >= 60.19.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Libs.private: 
Cflags: -I${includedir}
